# AndroidJetpackComposeNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamkumarwinner/composenavigation/: AnimatingCircleTests.kt  ExampleInstrumentedTest.kt  RallyNavHostTest.kt  ScreenshotComparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamkumarwinner/composenavigation/: MainActivity.kt  RallyActivity.kt  RallyScreen.kt
app/src/main/java/com/shubhamkumarwinner/composenavigation/data/: RallyData.kt
app/src/main/java/com/shubhamkumarwinner/composenavigation/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/shubhamkumarwinner/composenavigation/ui/bills/: BillsScreen.kt
app/src/main/java/com/shubhamkumarwinner/composenavigation/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TabRow.kt
app/src/main/java/com/shubhamkumarwinner/composenavigation/ui/overview/: OverViewScreen.kt
app/src/main/java/com/shubhamkumarwinner/composenavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shubhamkumarwinner/composenavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
